<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="PS">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ProcessoSeletivo</title>
</head>
<body>
    <header>
        <h1>Página de Contato - Gabriel Dantas</h1>
    </header>
    <main>
        <form>
            <input type="text" placeholder="Nome">
            <br>
            <br>
            <input type="text" placeholder="Email">
            <br>
            <br>
            <input type="text" placeholder="Telefone">
            <br>
            <br>
            <input type="text" placeholder="Mensagem">
            <br>
            <br>
            <button type="submit">Enviar</button>
            <br>
        </form>
       
    </main>
    <footer>
        <a href="paggabriel.html" target="_blank">Redes sociais (tá escirto que não precisa levar para as redes sociais)</a>
        <br>
        <a href="pagprincipal.html" target="_blank">Página Principal </a>
        <br>
        <a href="https://gitlab.com/gbriel.dantas" target="_blank">Página do Gitlab</a>
        <br>
        <a href="paggabriel.html"target="_blank" >Voltar para Home</a>
    </footer>
   
</body>
</html>

