<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name = "Description"
    content="PS">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Processo Seletivo</title>
</head>
<body>
    <header>
        <h3>
            <center>
            Página de Contato
            </center>
        </h3>
    </header>
    <main>
        <form>
            <center>
            <input type="text" placeholder="Nome:">
            <input type="text" placeholder="Email:">
            <input type="text" placeholder="Telefone:">
            <input type="text" placeholder="Deixe aqui a sua mensagem:">
            <button type="submit">Enviar</button>
            </center>
        </form>
    </main>
    <p>
        <center>
        <strong>I Had a Feeling</strong>
        </center>
    </p>
    <center>
    <audio src="soundtrackHTML.mp3" controls autoplay></audio>
    </center>
    <center>
    <video src="gatinhos.mp4" controls autoplay></video>
    </center>
    <footer>
        <center>
        <a href="https://www.instagram.com/lucasbogado_/"target="_blank">Redes Sociais</a>
        <br>
        <a href="https://gitlab.com/lucas.bogadohyp"target="_blank">Página do Gitlab</a>
        <br>
        <a href="paglucas.html">Voltar para a Home</a>
        <br>
        <a href="pagprincipal.html"target="_blank">Página Principal</a>
        </center>
    </footer>
</body>
</html>
